public class NumberToWords {
   public static void numberToWords(int number) {
       if(number<0)
       System.out.println("Invalid Value");
       else{int count=getDigitCount(number);
           if(number==0)
           System.out.println("Zero"); 
           else {
           for(int temp=reverse(number);count>0;count--,temp/=10){
       switch(temp%10){
           case 1:System.out.println("One");break;
           case 0:System.out.println("Zero");break;
           case 2:System.out.println("Two");break;
           case 3:System.out.println("Three");break;
           case 4:System.out.println("Four");break;
           case 5:System.out.println("Five");break;
           case 6:System.out.println("Six");break;
           case 7:System.out.println("Seven");break;
           case 8:System.out.println("Eight");break;
           case 9:System.out.println("Nine");break;
           default: System.out.println("Invalid Value");break;
       }
           
       }
       }}
   }
   public static int reverse(int num){int rev=0;
       for(int temp=num ;temp!=0;temp/=10){
           rev=10*rev+temp%10;
       }
       return rev;
   }
   public static int getDigitCount(int num){
       if(num<0)
       return -1;
       else{int count=0;
       if(num==0)
       return 1;
       else
           for(int temp=num;temp!=0;temp/=10,count++);
           return count;
       }
   }
}